obj/HelloXunit.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj": {}
  },
  "projects": {
    "c:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj",
        "projectName": "HelloXunit",
        "projectPath": "c:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj",
        "packagesPath": "C:\\Users\\mayee\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mayee\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Selenium.Chrome.WebDriver": {
              "target": "Package",
              "version": "[74.0.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[74.0.3729.6, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/HelloXunit.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj": {}
  },
  "projects": {
    "C:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj",
        "projectName": "HelloXunit",
        "projectPath": "C:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj",
        "packagesPath": "C:\\Users\\mayee\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mayee\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Selenium.Chrome.WebDriver": {
              "target": "Package",
              "version": "[74.0.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[74.0.3729.6, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/HelloXunit.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj": {}
+    "C:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj": {}
   },
   "projects": {
-    "c:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj": {
+    "C:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj",
+        "projectUniqueName": "C:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj",
         "projectName": "HelloXunit",
-        "projectPath": "c:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj",
+        "projectPath": "C:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\HelloXunit.csproj",
         "packagesPath": "C:\\Users\\mayee\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\obj\\",
+        "outputPath": "C:\\Users\\mayee\\VisualStudioWorkspace\\HelloXunit\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
